app/src/main/resources/cv.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://univ.fr/cv24" xmlns="http://univ.fr/cv24"
           elementFormDefault="qualified">

    <xs:element name="cv24" type="cvType"/>

    <!-- =============== CV =============== -->
    
    <xs:complexType name="cvType">
        <xs:all>
            <xs:element name="identite" type="identiteType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="objectif" type="objectifType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="prof" type="profType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="competences" type="competencesType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="divers" type="diversType" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <!-- ========== Identité ========== -->

    <xs:complexType name="identiteType">
        <xs:sequence>
            <xs:element name="genre" type="genreType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nom" type="String32maj" minOccurs="1" maxOccurs="1"/>
            <xs:element name="prenom" type="String32" minOccurs="1" maxOccurs="1"/>
            <xs:element name="tel" type="telType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="mel" type="melType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ===== Genre ===== -->
    
    <xs:simpleType name="genreType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Mme"/>
            <xs:enumeration value="M."/>
            <xs:enumeration value="Mrs"/>
            <xs:enumeration value="Miss"/>
            <xs:enumeration value="Mr"/>
            <xs:enumeration value=""/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ===== téléphone ===== -->

    <xs:simpleType name="telType">
        <xs:restriction base="xs:string">
            <xs:pattern value="0\d{9}|0\d( \d{2}){4}|0( \d{3}){3}|\+33 \d( \d{2}){4}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ===== mail ===== -->

    <xs:simpleType name="melType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._-]*@[a-zA-Z0-9._-]*.[a-z]{2,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ========== objectif ========== -->

    <xs:complexType name="objectifType">
        <xs:simpleContent>
            <xs:extension base="String128">
                <xs:attribute name="statut" type="statutType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="statutType">
        <xs:restriction base="String128">
            <xs:enumeration value="stage"/>
            <xs:enumeration value="emploi"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ========== prof ========== -->

    <xs:complexType name="profType">
        <xs:sequence>
            <xs:element name="detail" type="detailType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ===== détail ===== -->

    <xs:complexType name="detailType">
        <xs:sequence>
            <xs:element name="datedeb" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="datefin" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="titre" type="String128" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ========== Compétences ========== -->

    <xs:complexType name="competencesType">
        <xs:sequence>
            <xs:element name="diplome" type="diplomeType" minOccurs="1" maxOccurs="5"/>
            <xs:element name="certif" type="certifType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ===== Diplome ===== -->

    <xs:complexType name="diplomeType">
        <xs:sequence>
            <xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="institut" type="String32" minOccurs="0" maxOccurs="1"/>
            <xs:element name="titre" type="String32" minOccurs="1" maxOccurs="5"/>
        </xs:sequence>
        <xs:attribute name="niveau" type="niveauType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="niveauType">
        <xs:restriction base="xs:int">
            <xs:pattern value="[1-8]"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ===== Certification ===== -->
    
    <xs:complexType name="certifType">
        <xs:sequence>
            <xs:element name="datedeb" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="datefin" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="titre" type="String32" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ========== Divers ========== -->

    <xs:complexType name="diversType">
        <xs:sequence>
            <xs:element name="lv" type="lvType" minOccurs="1" maxOccurs="5"/>
            <xs:element name="autre" type="autreType" minOccurs="0" maxOccurs="3"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ===== langue vivante ===== -->
    
    <xs:complexType name="lvType">
                <xs:attribute name="lang" type="xs:string" use="required"/>
                <xs:attribute name="cert" type="certType" use="required"/>
                <xs:attribute name="nivs" type="nivsType" use="optional"/>
                <xs:attribute name="nivi" type="niviType" use="optional"/>
    </xs:complexType>

    <!-- cert -->

    <xs:simpleType name="certType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MAT"/>
            <xs:enumeration value="CLES"/>
            <xs:enumeration value="TOEIC"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- nivs -->

    <xs:simpleType name="nivsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A1"/>
            <xs:enumeration value="A2"/>
            <xs:enumeration value="B1"/>
            <xs:enumeration value="B2"/>
            <xs:enumeration value="C1"/>
            <xs:enumeration value="C2"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- nivi -->

    <xs:simpleType name="niviType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value="990"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ===== autre ===== -->

    <xs:complexType name="autreType">
                <xs:attribute name="titre" type="String32" use="required"/>
                <xs:attribute name="commentaire" type="String128" use="optional"/>
    </xs:complexType>

    <!-- =============== Outils =============== -->

    <xs:simpleType name="String32">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[a-zA-Z '-]*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="String32maj">
        <xs:restriction base="String32">
            <xs:pattern value="[A-Z '-]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="String128">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
            <xs:pattern value="[\w .,:;~@()'&amp;#!?$*=-]*"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>